:root{
    --dark-grey: #e5e5e5;
    --light-grey: #f8f9fa;
    --sea-green:#7ae582;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Plus Jakarta Sans' ,sans-serif;
}
nav{
    height:100%;
    position: fixed;
    top:0;
    left: 0px;
    background-color: var(--light-grey);
    width:225px;
}
.logo img{
    width:100%;
}
.sub-title{
    margin: 0 0 16px 10px;
    font-size: 12px;
}
.side-links{
    padding-right: 20px;
}
.side-links a{
    text-decoration: none;
    color: black;
}
.space{
    margin-top: 40px;
}
li{
    display: flex;
    align-items: center;
    gap:8px;
    margin-left: 8px;
    margin-bottom: 20px;
    padding: 10px 6px;
}

.active{
    background-color: var(--sea-green);
    border-radius: 8px;
}
li:hover{
    translate: 0 -4px ;
}

/* navbar styles above */

/* body styles below */
.main-content{
    height: 100vh;
    margin-left: 226px;
    padding: 32px 20px 20px 20px;
}
.header{
    display: flex;
    justify-content: space-between;
}
.heading{
    display: flex;
    align-items: center;
    gap:14px;
    font-weight: 500;
}

.add-btn button{
    font-family: 'Plus Jakarta Sans' ,sans-serif;
    font-size: 16px;
    display: flex;
    gap:10px;
    align-items: center;
    font-weight: 500;
    border:none;
    background-color: var(--sea-green);
    padding:12px 20px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
}

.content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 10px;
    row-gap: 20px;
    margin-top: 10px;
}
.col-1,.col-2{
    background-color: var(--light-grey);
    font-weight: 700;
    padding: 0 20px 8px 20px;
    border-radius: 20px;
    /* border:2px solid black; */
}
.image-container{
    display: flex;
    flex-direction: column;
    gap:10px;
    align-items: center;
}

.image-holder{
    background-color: var(--dark-grey);   
    width:100%;
    height: 200px;
}
.placeholder{
    display: none;
    width: 100%;
    height:100%;
    object-fit:contain;
}
.image-container button{
    font-family: 'Plus Jakarta Sans' ,sans-serif;

}


.Upload {
    cursor: pointer;
    position: relative;
    font-weight: 500;
    border:none;
    background-color: var(--sea-green);
    padding:12px 20px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
 }
 
 input[type="file"] {
    opacity: 0;
    padding: 0;
    margin: 0;
    position: absolute;
    left:0;
    width: 150px;
    
 }

.col-heading{
    font-size: 20px;
    margin: 10px 0;
}

.input-row{
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-bottom: 20px;
}

.content input, .content textarea,select{
    resize: none;
    background-color: var(--dark-grey);
    border: none;
    font-family: 'Plus Jakarta Sans' ,sans-serif;
    border-radius: 8px;

}

.general-info input , .row-2 .input-row input,select{
    padding:10px;
    font-size: 16px;
}

.row-2-content{
    display: flex;
    gap:20px;
    justify-content: space-between;
}
.col-1.row-2 .input-row{
    width:50%;
}
.row-2 .col-heading{
    margin-bottom: 30px;
}

.row-2{
    padding-bottom: 20px;
}

@media  (width <=450px){
    .content{
        display: grid;
        grid-template-columns: 1fr;
    }
    
   .hide{
    display: none;
   }
}