@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Open+Sans:wght@400;500;700&display=swap');

body{
    margin: 0px;
    font-family: 'Open Sans', Arial, sans-serif;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(231 232 236);
}

nav{
    border-bottom: 1px solid black;
    background-color: white;
    box-shadow: -4px 3px 5px 0px #a5a2a2;
    position: fixed;
    top:0;  
    width: 100%;
    z-index: 1000;
}

.nav-bar{
    padding: 20px 200px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 2p;
}

.search{
    display: flex;
    justify-content: center;
    height: 35px;
    padding: 0px 10px;
    width: 400px;
}
.search input{
    border: 2px black solid;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 380px;
    padding: 10px;
    border-right: none;
}
.search img{
    border: 2px black solid;
    border-left: none;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    
}

.logo{
    margin-top: 22px;
    height: 80%;
    cursor: pointer;
}

.logo img{
    height: 100%;
    object-fit: contain;
    transform: scale(2.5);
}

.cart{
    display: flex;
    align-items: center;
    gap: 5px;
    height: 100%;
}

.cart label{
    font-size: 20px;
}

/* Cart */
.cart-container{
    background-color: #e7e8ec;
    width: 100%;
    margin-top: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0px;
}

.total-details{
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    gap: 15px;
}

.total-1{
    display: flex;
    justify-content: space-between;
}

.line{
    height: 1px;
    background-color:  #e7e8ec;
    border: none;
    margin: 10px 0px;
}

.total-details button{
    margin-top: 20px;
    border-radius: 15px;
    height: 50px;
    width: 100%;
    background-color: #ff7f00;
    border: 1px rgb(218, 218, 218)  solid;
    transition: transform 0.15s;
}

.total-details button:hover{
    background-color: #f8b36d;
    transform: scale(1.05);
}

.cart-cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 20px;
    background-color: white;
}

.cart-item{
    padding: 20px;
    gap: 15px;
    display: flex;
    height: 150px;
    flex-direction: row;
    background-color: white;
    width: 600px;
    border-radius: 20px;
}

.delete-btn{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 0px 20px;
    background-color: #ffc8c8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    cursor: pointer;
}

.delete-btn:hover{
    background-color: red;
}

.delete-btn img{
    height: 40%;
    object-fit: contain;
}

.item-details{
    display: flex;
    gap: 10px;
    height: 100%;
    width: 100%;
}

.item-details img{
    border-radius: 10px;
    height: 100%;
    max-width: 20%;
    object-fit: contain;
}

.item-data{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3px;
    
}

.item-price{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.item-price label{
    color: #ff7f00;
}

.item-data h5{
    margin: 0px;
}

.item-data p{
    margin: 0px;
    font-size: 12px;
    color: gray;
}


.quantityBtn{
    background-color: #f8f9fa;
    width: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    height: 30px;
}

.quantityBtn button{
    background-color: #f8f9fa;
    height: 100%;
}

.inc{
    border: none;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    width: 30%;
    border-right: 1px rgb(218, 218, 218)  solid;
    transition: transform 0.15s;
}

.inc:hover, .dec:hover{
    background-color: black;
    color: rgb(218, 218, 218);
    transform: scaleX(1.2);
}

.dec{
    border: none;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    width: 30%;
    border-left: 1px rgb(218, 218, 218) solid;
    transition: transform 0.15s;
}


/* Responsiveness */

@media (max-width: 1200px) { 
    .nav-bar{
        padding: 20px 100px;
    }
}

@media (max-width: 900px) { 
    .nav-bar{
        padding: 20px 80px;
    }
    .search{
        width: 220px;
    }
    .nav-bar input{
        width: 200px;
    }
    .logo img{
        transform: scale(1.7);
    }
}

@media (max-width: 600px) { 
    .nav-bar{
        justify-content: center;
        gap: 30px;
    }
    .logo img{
        margin-right: 30px
    }
}

@media (max-width: 500px) { 
    .nav-bar{
        justify-content: center;
        gap: 30px;
    }
    .search{
        width: 120px;
    }
    .nav-bar input{
        width: 100px;
    }
    .logo img{
        margin-right: 30px
    }

    .products{
        gap: 15px;
    }
}

@media (max-width: 390px) { 
    .nav-bar {
        gap: 10px;
    }
    .nav-bar input{
        width: 50px;
    }
    .logo img{
        margin-right: 18px
    }
}